ea4bc82a6ad023ab7ee23ee620429895
::res://::1723750375
::res://assets/::1723630960
icon.svg::CompressedTexture2D::1973355362043948527::1677139468::1723630783::1::::<><>::
::res://assets/audio/::1723630783
bgm_menu.mp3::AudioStreamMP3::1052275376729655939::1665216242::1723630783::1::::<><>::
engine.mp3::AudioStreamMP3::2200017596481404712::1663768868::1723630783::1::::<><>::
game_over.wav::AudioStreamWAV::1768326181859606076::1663768576::1723630783::1::::<><>::
score.wav::AudioStreamWAV::4322062784286578234::1663768502::1723630783::1::::<><>::
::res://assets/background/::1723630783
clouds_1.png::CompressedTexture2D::8413452968342965402::1505817184::1723630783::1::::<><>::
clouds_2.png::CompressedTexture2D::8453800277760702071::1505313622::1723630783::1::::<><>::
clouds_3.png::CompressedTexture2D::8007830594936418487::1505313866::1723630783::1::::<><>::
clouds_4.png::CompressedTexture2D::6480921444484718980::1505314042::1723630783::1::::<><>::
rocks_1.png::CompressedTexture2D::7015500252878725627::1505816948::1723630783::1::::<><>::
rocks_2.png::CompressedTexture2D::696164874466556224::1505313978::1723630783::1::::<><>::
sky.png::CompressedTexture2D::1410701438639631998::1505816342::1723630783::1::::<><>::
::res://assets/fonts/::1723630783
gemunu-libre-v8-latin-700.ttf::FontFile::305001925360469577::1665336230::1723630783::1::::<><>::
Skranji-Bold.ttf::FontFile::5702113131583525537::1663831630::1723630783::1::::<><>::
Skranji-Regular.ttf::FontFile::104249935153168654::1663831630::1723630783::1::::<><>::
::res://assets/pipes/::1723636966
laser2.png::CompressedTexture2D::7152270400476866293::1663775304::1723630783::1::::<><>::
pipe.png::CompressedTexture2D::9100456108331928797::1663753560::1723630783::1::::<><>::
Pipes.png::CompressedTexture2D::741158013114705220::1723636902::1723636966::1::::<><>::
::res://assets/plane/::1723630969
Bird-1.png::CompressedTexture2D::914766915333468934::1679142366::1723630967::1::::<><>::
planes_sheet.png::CompressedTexture2D::3468602870004042017::1678784132::1723630783::1::::<><>::
::res://scenes/::1723637285
::res://scenes/barrier/::1723723421
barrier.tscn::PackedScene::1657201048663583620::1723723421::0::1::::<><>::
::res://scenes/bird/::1723723420
bird.gd::GDScript::-1::1723642418::0::1::::<>CharacterBody2D<>::
bird.tscn::PackedScene::2524316531955803795::1723723420::0::1::::<><>::uid://bpohnaf1gdjaf::::res://assets/plane/planes_sheet.png<>res://scenes/bird/bird.gd
::res://scenes/game/::1723723420
game.gd::GDScript::-1::1723642386::0::1::::<>Node2D<>::
game.tscn::PackedScene::7379992174081349466::1723723420::0::1::::<><>::res://scenes/game/game.gd<>uid://j6hy7ifjmlpg::::res://assets/background/rocks_2.png<>uid://bb72eh5lfj5e2::::res://scenes/bird/bird.tscn<>uid://xu04hgc6q6gm::::res://scenes/barrier/barrier.tscn<>uid://qyk7ek4u5rvn::::res://scenes/pipes/pipes.tscn
::res://scenes/laser/::1723723421
laser.tscn::PackedScene::5611861707628981767::1723723421::0::1::::<><>::uid://c85u3354kfksb::::res://assets/pipes/laser2.png
::res://scenes/pipe/::1723723421
pipe.tscn::PackedScene::3006651171851557224::1723723421::0::1::::<><>::uid://kta08n1s6phc::::res://assets/pipes/Pipes.png
::res://scenes/pipes/::1723723421
pipes.gd::GDScript::-1::1723642584::0::1::::<>Node2D<>::
pipes.tscn::PackedScene::1173231106525572331::1723723421::0::1::::<><>::uid://bi3pdt8qntxv1::::res://scenes/pipe/pipe.tscn<>res://scenes/pipes/pipes.gd<>uid://cl7ospblh74d4::::res://scenes/laser/laser.tscn
::res://singletons/::1723642755
game_manager.gd::GDScript::-1::1723642755::0::1::::<>Node<>::
