fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1723988434
export_presets.cfg::TextFile::-1::1723988028::0::1::::<><>::
::res://assets/::1723984538
icon.svg::CompressedTexture2D::1973355362043948527::1723975103::1723975157::1::::<><>::
lg_red_48.tres::LabelSettings::8418378978742493574::1723984538::0::1::::<><>::uid://dwy7b1ksgpt5g::::res://fonts/LuckiestGuy-Regular.ttf
lg_red_72.tres::LabelSettings::2127501648486491522::1723984538::0::1::::<><>::uid://dwy7b1ksgpt5g::::res://fonts/LuckiestGuy-Regular.ttf
lg_white_72.tres::LabelSettings::8735270270786814212::1723984538::0::1::::<><>::uid://dwy7b1ksgpt5g::::res://fonts/LuckiestGuy-Regular.ttf
::res://assets/audio/::1723983982
bgm_menu.mp3::AudioStreamMP3::1052275376729655939::1723975103::1723983982::1::::<><>::
game_over.wav::AudioStreamWAV::1768326181859606076::1723975103::1723975157::1::::<><>::
score.wav::AudioStreamWAV::4322062784286578234::1723975103::1723975157::1::::<><>::
::res://assets/background/::1723975157
clouds_1.png::CompressedTexture2D::8413452968342965402::1723975103::1723975157::1::::<><>::
clouds_2.png::CompressedTexture2D::8453800277760702071::1723975103::1723975157::1::::<><>::
clouds_3.png::CompressedTexture2D::8007830594936418487::1723975103::1723975157::1::::<><>::
clouds_4.png::CompressedTexture2D::6480921444484718980::1723975103::1723975157::1::::<><>::
rocks_1.png::CompressedTexture2D::7015500252878725627::1723975103::1723975157::1::::<><>::
rocks_2.png::CompressedTexture2D::696164874466556224::1723975103::1723975157::1::::<><>::
sky.png::CompressedTexture2D::1410701438639631998::1723975103::1723975157::1::::<><>::
::res://assets/fonts/::1723975157
gemunu-libre-v8-latin-700.ttf::FontFile::305001925360469577::1723975103::1723975157::1::::<><>::
Skranji-Bold.ttf::FontFile::5702113131583525537::1723975103::1723975157::1::::<><>::
Skranji-Regular.ttf::FontFile::104249935153168654::1723975103::1723975157::1::::<><>::
::res://assets/pipes/::1723975157
laser2.png::CompressedTexture2D::7152270400476866293::1723975103::1723975157::1::::<><>::
pipe.png::CompressedTexture2D::9100456108331928797::1723975103::1723975157::1::::<><>::
Pipes.png::CompressedTexture2D::741158013114705220::1723975103::1723975157::1::::<><>::
::res://assets/plane/::1723987392
Bird-1.png::CompressedTexture2D::914766915333468934::1723975103::1723975157::1::::<><>::
planes_sheet.png::CompressedTexture2D::3468602870004042017::1723975103::1723975157::1::::<><>::
ptakulec.png::CompressedTexture2D::1380341958918846719::1723984794::1723985033::1::::<><>::
ptakulecfix.png::CompressedTexture2D::6427124861111828746::1723987278::1723987392::1::::<><>::
::res://fonts/::1723979622
LuckiestGuy-Regular.ttf::FontFile::8754907788657498086::1723979582::1723979622::1::::<><>::
::res://scenes/::1723986398
::res://scenes/barrier/::1723987419
barrier.tscn::PackedScene::1657201048663583620::1723987419::0::1::::<><>::
::res://scenes/bird/::1723987663
bird.gd::GDScript::-1::1723984791::0::1::::<>CharacterBody2D<>::
bird.tscn::PackedScene::2524316531955803795::1723987663::0::1::::<><>::res://scenes/bird/bird.gd<>uid://cxtl2pn6t7xkk::::res://assets/plane/ptakulecfix.png
::res://scenes/game/::1723987419
game.gd::GDScript::-1::1723978864::0::1::::<>Node2D<>::
game.tscn::PackedScene::7379992174081349466::1723987419::0::1::::<><>::res://scenes/game/game.gd<>uid://j6hy7ifjmlpg::::res://assets/background/rocks_2.png<>uid://bb72eh5lfj5e2::::res://scenes/bird/bird.tscn<>uid://xu04hgc6q6gm::::res://scenes/barrier/barrier.tscn<>uid://qyk7ek4u5rvn::::res://scenes/pipes/pipes.tscn<>uid://c71y4ug032v60::::res://scenes/hud/hud.tscn<>uid://csyg14a4vmlg6::::res://scenes/gameover/game_over.tscn<>uid://dvasip7lsop8s::::res://scenes/scrolling_bg/scrolling_bg.tscn
::res://scenes/gameover/::1723987419
game_over.gd::GDScript::-1::1723984483::0::1::::<>Control<>::
game_over.tscn::PackedScene::6086197876089674855::1723987419::0::1::::<><>::res://scenes/gameover/game_over.gd<>uid://dr66qbpf45s2i::::res://assets/lg_red_48.tres<>uid://0gucrm8fql6c::::res://assets/audio/game_over.wav
::res://scenes/hud/::1723987419
hud.gd::GDScript::-1::1723980682::0::1::::<>Control<>::
hud.tscn::PackedScene::7074068242168648643::1723987419::0::1::::<><>::uid://dr66qbpf45s2i::::res://assets/lg_red_48.tres<>res://scenes/hud/hud.gd
::res://scenes/laser/::1723987419
laser.tscn::PackedScene::5611861707628981767::1723987419::0::1::::<><>::uid://c85u3354kfksb::::res://assets/pipes/laser2.png
::res://scenes/main/::1723987419
main.gd::GDScript::-1::1723982403::0::1::::<>Control<>::
main.tscn::PackedScene::2904392345291626214::1723987419::0::1::::<><>::res://scenes/main/main.gd<>uid://5ktv2mniw4jm::::res://assets/lg_red_72.tres<>uid://udmbt4dw037g::::res://assets/background/sky.png<>uid://dr66qbpf45s2i::::res://assets/lg_red_48.tres<>uid://dwpoviv0tfb7i::::res://assets/lg_white_72.tres<>uid://o8y265x30a2f::::res://assets/audio/bgm_menu.mp3
::res://scenes/pipe/::1723987419
pipe.tscn::PackedScene::3006651171851557224::1723987419::0::1::::<><>::uid://kta08n1s6phc::::res://assets/pipes/Pipes.png
::res://scenes/pipes/::1723987419
pipes.gd::GDScript::-1::1723984255::0::1::::<>Node2D<>::
pipes.tscn::PackedScene::1173231106525572331::1723987419::0::1::::<><>::uid://bi3pdt8qntxv1::::res://scenes/pipe/pipe.tscn<>res://scenes/pipes/pipes.gd<>uid://cl7ospblh74d4::::res://scenes/laser/laser.tscn<>uid://b2tv0io8wxl0e::::res://assets/audio/score.wav
::res://scenes/scrolling_bg/::1723987419
scrolling_bg.gd::GDScript::-1::1723986355::0::1::::<>ParallaxBackground<>::
scrolling_bg.tscn::PackedScene::8634335797507424672::1723987419::0::1::::<><>::res://scenes/scrolling_bg/scrolling_bg.gd<>uid://c4uvk8l21w534::::res://scenes/scrolling_layer/scrolling_layer.tscn<>uid://udmbt4dw037g::::res://assets/background/sky.png<>uid://dspc4c57yh10f::::res://assets/background/clouds_2.png<>uid://c67mi8nvi8wyl::::res://assets/background/rocks_1.png<>uid://j6hy7ifjmlpg::::res://assets/background/rocks_2.png
::res://scenes/scrolling_layer/::1723987419
scrolling_layer.gd::GDScript::-1::1723986645::0::1::::<>ParallaxLayer<>::
scrolling_layer.tscn::PackedScene::6850900054283286333::1723987419::0::1::::<><>::res://scenes/scrolling_layer/scrolling_layer.gd
::res://singletons/::1723982278
game_manager.gd::GDScript::-1::1723982278::0::1::::<>Node<>::
score_manager.gd::GDScript::-1::1723981087::0::1::::<>Node<>::
signal_manager.gd::GDScript::-1::1723980603::0::1::::<>Node<>::
